<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="creer" prefHeight="541.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="techevent.views.AccueiletudiantController">
   <children>
      <ImageView fitHeight="552.0" fitWidth="900.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Sponsor.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img" fitHeight="141.0" fitWidth="143.0" layoutX="189.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="b1" buttonType="RAISED" layoutX="641.0" layoutY="203.0" onAction="#EditProfile" prefHeight="25.0" prefWidth="100.0" ripplerFill="#f5f5f5" style="-fx-background-color: #042a68;" text="Editer Profil" textFill="#f5f5f5" />
      <Label fx:id="nom" layoutX="475.0" layoutY="101.0" prefHeight="25.0" prefWidth="69.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="prenom" layoutX="654.0" layoutY="101.0" prefHeight="25.0" prefWidth="80.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="classe" layoutX="489.0" layoutY="158.0" prefHeight="25.0" prefWidth="88.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="mail1" layoutX="189.0" layoutY="479.0" prefHeight="25.0" prefWidth="122.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="telephone" layoutX="460.0" layoutY="479.0" prefHeight="25.0" prefWidth="135.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="role" layoutX="154.0" layoutY="246.0" prefHeight="25.0" prefWidth="115.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="115.0" layoutY="330.0" onAction="#club" prefHeight="132.0" prefWidth="122.0" />
      <JFXButton layoutX="292.0" layoutY="337.0" onAction="#formation" prefHeight="125.0" prefWidth="135.0" text=" " />
      <JFXButton layoutX="489.0" layoutY="330.0" onAction="#evenement" prefHeight="125.0" prefWidth="135.0" text=" " />
      <JFXButton layoutX="682.0" layoutY="330.0" onAction="#projet" prefHeight="125.0" prefWidth="143.0" text=" " />
      <Label fx:id="nom" layoutX="475.0" layoutY="105.0" text="Label" />
      <Label fx:id="prenom" layoutX="654.0" layoutY="105.0" prefHeight="17.0" prefWidth="69.0" text="Label" />
      <Label fx:id="datenaiss" layoutX="594.0" layoutY="135.0" prefHeight="17.0" prefWidth="88.0" text="Label" />
      <Label fx:id="classe" layoutX="530.0" layoutY="162.0" prefHeight="17.0" prefWidth="69.0" text="Label" />
      <Label fx:id="role" layoutX="212.0" layoutY="250.0" text="Label" />
      <ImageView fitHeight="41.0" fitWidth="52.0" layoutX="816.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../views/images/logouy.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="816.0" layoutY="483.0" onAction="#logout" prefHeight="25.0" prefWidth="46.0" text=" " />
   </children>
</AnchorPane>
