<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="techevent.views.InscriptionsponsorController">
   <children>
      <ImageView fitHeight="488.0" fitWidth="767.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/boy.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="nom" layoutX="204.0" layoutY="78.0" prefHeight="39.0" prefWidth="182.0" promptText="Nom" unFocusColor="#f2f2f2">
         <focusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#3b5dc3" />
                  <Stop color="#d40e0e" offset="1.0" />
               </stops>
            </RadialGradient>
         </focusColor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="prenom" layoutX="408.0" layoutY="78.0" prefHeight="39.0" prefWidth="171.0" promptText="prenom" unFocusColor="#f2f2f2">
         <focusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#3b5dc3" />
                  <Stop color="#d40e0e" offset="1.0" />
               </stops>
            </RadialGradient>
         </focusColor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="motdepasse" layoutX="201.0" layoutY="148.0" prefHeight="30.0" prefWidth="191.0" promptText="Mot de passe" unFocusColor="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <focusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#d40e0e" />
                  <Stop color="#d40e0efc" offset="1.0" />
               </stops>
            </RadialGradient>
         </focusColor>
      </JFXPasswordField>
      <JFXTextField fx:id="mail" layoutX="412.0" layoutY="144.0" prefHeight="39.0" prefWidth="161.0" promptText="Email" unFocusColor="WHITE">
         <focusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#3b5dc3" />
                  <Stop color="#d40e0e" offset="1.0" />
               </stops>
            </RadialGradient>
         </focusColor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="numtel" layoutX="202.0" layoutY="214.0" prefHeight="39.0" prefWidth="171.0" promptText="Numéro téléphone" unFocusColor="WHITE">
         <focusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#3b5dc3" />
                  <Stop color="#d40e0efc" offset="1.0" />
               </stops>
            </RadialGradient>
         </focusColor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXDatePicker fx:id="datedenaissance" editable="false" layoutX="405.0" layoutY="219.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="159.0" promptText="Date de naissance" style=": ;">
         <defaultColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#3b5dc3" />
                  <Stop color="#d40e0efc" offset="1.0" />
               </stops>
            </RadialGradient>
         </defaultColor>
      </JFXDatePicker>
      <JFXButton fx:id="inscrire" layoutX="288.0" layoutY="442.0" onAction="#ajouter" prefHeight="30.0" prefWidth="205.0" ripplerFill="#f5f5f5" style="-fx-background-color: #042a68;" text="S'inscrire" textFill="#f5f5f5" />
      <JFXTextField fx:id="entreprise" layoutX="204.0" layoutY="272.0" prefHeight="39.0" prefWidth="182.0" promptText="Nom" text="Entreprise" unFocusColor="#f2f2f2">
         <focusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#3b5dc3" />
                  <Stop color="#d40e0e" offset="1.0" />
               </stops>
            </RadialGradient>
         </focusColor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="choisirimg" layoutX="392.0" layoutY="270.0" onAction="#choisirimage" prefHeight="44.0" prefWidth="161.0" text="choisir image" textFill="#8f4646">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="img" fitHeight="121.0" fitWidth="182.0" layoutX="282.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
