<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4682B4;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="techevent.views.InterfaceOffre1Controller">
   <children>
      <TableView fx:id="tableoffre" layoutX="151.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="449.0" style="-fx-background-color: #1E90FF;">
         <columns>
            <TableColumn fx:id="idoffre" prefWidth="87.0" text="ID d'offre" />
            <TableColumn fx:id="prix" prefWidth="91.0" text="Prix" />
            <TableColumn fx:id="idspons" prefWidth="137.0" text="ID du sponsor" />
            <TableColumn fx:id="ideven" prefWidth="137.0" text="ID d'evenement" />
         </columns>
      </TableView>
      <Button fx:id="button1" layoutX="21.0" layoutY="58.0" mnemonicParsing="false" onAction="#AfficherOffre" prefHeight="54.0" prefWidth="108.0" text="Afficher Offres" />
      <Button fx:id="button2" layoutX="21.0" layoutY="152.0" mnemonicParsing="false" onAction="#ModifierOffre" prefHeight="54.0" prefWidth="108.0" text="Modifier Offre" />
      <Button fx:id="button3" layoutX="21.0" layoutY="243.0" mnemonicParsing="false" onAction="#SupprimerOffre" prefHeight="54.0" prefWidth="108.0" text="Supprimer Offre" />
      <Button fx:id="button4" layoutX="21.0" layoutY="332.0" mnemonicParsing="false" onAction="#Retour" prefHeight="54.0" prefWidth="108.0" text="Retour" />
   </children>
</Pane>
