<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="431.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="techevent.views.InterfaceStatistiquesController">
   <children>
      <PieChart fx:id="statistique" layoutX="50.0" layoutY="27.0" legendSide="LEFT" prefHeight="349.0" prefWidth="664.0" title="Statistiques" />
      <Button fx:id="boutonretour" layoutX="693.0" layoutY="387.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
   </children>
</AnchorPane>
