<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="568.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="techevent.views.modifierformationcontroller">
   <children>
      <ImageView fitHeight="575.0" fitWidth="900.0" layoutY="2.0">
         <image>
            <Image url="@../images/modifierFormation.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="nomid" layoutX="248.0" layoutY="113.0" prefHeight="33.0" prefWidth="146.0" promptText="nom">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="prixid" layoutX="553.0" layoutY="113.0" prefHeight="33.0" prefWidth="146.0" promptText="prix">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="capaciterid" layoutX="248.0" layoutY="170.0" prefHeight="33.0" prefWidth="146.0" promptText="capaciter">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="volumeid" layoutX="553.0" layoutY="170.0" prefHeight="33.0" prefWidth="146.0" promptText="volume horaire">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXDatePicker fx:id="datedeb" defaultColor="#04008f" layoutX="250.0" layoutY="225.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="162.0" promptText="date debut">
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </JFXDatePicker>
      <JFXDatePicker fx:id="datefin" defaultColor="#04008f" layoutX="553.0" layoutY="225.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="162.0" promptText="date fin" />
      <JFXButton fx:id="choisir" layoutX="348.0" layoutY="287.0" onAction="#choisirevt" prefHeight="26.0" prefWidth="63.0" ripplerFill="#f5f5f5" style="-fx-background-color: #042a68;" text="choisir" textFill="#f5f5f5" />
      <JFXTextArea fx:id="descriptionid" layoutX="267.0" layoutY="383.0" onKeyPressed="#nombrecharactere" prefHeight="146.0" prefWidth="407.0" promptText="description">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextArea>
      <JFXButton fx:id="ajouter" layoutX="267.0" layoutY="530.0" onAction="#ajouterevt" prefHeight="46.0" prefWidth="407.0" ripplerFill="#f5f5f5" style="-fx-background-color: #042a68;" text="Modifer" textFill="#f5f5f5" />
      <Label layoutX="250.0" layoutY="283.0" prefHeight="34.0" prefWidth="63.0" text="localiser" />
      <JFXComboBox fx:id="cbdomaine" layoutX="248.0" layoutY="334.0" onAction="#changerliste" prefHeight="26.0" prefWidth="146.0" promptText="domaine" />
      <JFXCheckBox fx:id="certifieid" layoutX="549.0" layoutY="289.0" prefHeight="22.0" prefWidth="153.0" text="certifie" />
      <JFXComboBox fx:id="cbformateur" layoutX="552.0" layoutY="334.0" prefHeight="26.0" prefWidth="146.0" promptText="formateur" />
      <Label fx:id="nbrchar" layoutX="267.0" layoutY="366.0" text="255 characteres" />
   </children>
</AnchorPane>
