<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="techevents.views.SeconnecterentantqueController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="441.0" prefWidth="775.0" style="-fx-background-color: #164899;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="213.0" prefWidth="184.0" style="-fx-background-color: #16366b;">
               <children>
                  <JFXButton fx:id="b1" layoutX="23.0" layoutY="166.0" prefHeight="19.0" prefWidth="137.0" ripplerFill="#f5f5f5" style="-fx-background-color: #042a68;" text="Se connecter" textFill="#f5f5f5" />
               </children>
            </AnchorPane>
            <Label fx:id="label" layoutX="744.0" layoutY="-4.0" onMouseClicked="#exit" prefHeight="25.0" prefWidth="15.0" text="X" textFill="#f5f5f5">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <AnchorPane layoutX="211.0" layoutY="13.0" prefHeight="213.0" prefWidth="184.0" style="-fx-background-color: #16366b;">
               <children>
                  <JFXButton fx:id="b11" layoutX="23.0" layoutY="166.0" prefHeight="19.0" prefWidth="137.0" ripplerFill="#f5f5f5" style="-fx-background-color: #042a68;" text="Se connecter" textFill="#f5f5f5" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="119.0" layoutY="238.0" prefHeight="195.0" prefWidth="184.0" style="-fx-background-color: #16366b;">
               <children>
                  <JFXButton fx:id="b12" layoutX="23.0" layoutY="166.0" prefHeight="19.0" prefWidth="137.0" ripplerFill="#f5f5f5" style="-fx-background-color: #042a68;" text="Se connecter" textFill="#f5f5f5" />
               </children>
            </AnchorPane>
            <Line endX="11.0" endY="-211.0" layoutX="521.0" layoutY="213.0" startX="-176.5" startY="235.0" stroke="#f8f8f8" strokeWidth="5.0" />
            <AnchorPane layoutX="536.0" layoutY="30.0" prefHeight="195.0" prefWidth="172.0" style="-fx-background-color: #16366b;">
               <children>
                  <JFXButton fx:id="b13" layoutX="18.0" layoutY="156.0" prefHeight="19.0" prefWidth="137.0" ripplerFill="#f5f5f5" style="-fx-background-color: #042a68;" text="Se connecter" textFill="#f5f5f5" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="536.0" layoutY="244.0" prefHeight="195.0" prefWidth="172.0" style="-fx-background-color: #16366b;">
               <children>
                  <JFXButton fx:id="b14" layoutX="20.0" layoutY="152.0" prefHeight="19.0" prefWidth="137.0" ripplerFill="#f5f5f5" style="-fx-background-color: #042a68;" text="Se connecter" textFill="#f5f5f5" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
