<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="900.0" style="-fx-background-color: #1E90FF;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="techevents.views.Statistiqueoffre1Controller">
   <children>
      <Label alignment="CENTER" layoutX="354.0" layoutY="24.0" prefHeight="43.0" prefWidth="192.0" text="Statistique" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <BarChart fx:id="bc" layoutX="49.0" layoutY="82.0" prefHeight="411.0" prefWidth="832.0">
        <xAxis>
          <CategoryAxis label="Evenement" side="BOTTOM" tickLabelFill="WHITE" fx:id="x">
               <tickLabelFont>
                  <Font size="15.0" />
               </tickLabelFont>
            </CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" label="Prix" prefHeight="359.0" prefWidth="0.0" side="LEFT" tickLabelFill="WHITE">
               <tickLabelFont>
                  <Font size="15.0" />
               </tickLabelFont>
            </NumberAxis>
        </yAxis>
      </BarChart>
      <JFXButton fx:id="retour" buttonType="RAISED" layoutX="49.0" layoutY="493.0" onAction="#Retour" prefHeight="39.0" prefWidth="119.0" ripplerFill="#f5f5f5" style="-fx-background-color: #042a68;" text="Retour" textFill="#f5f5f5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
